{
    "SaballutsWeatherApiUrl": "http://localhost:5041/",
    "ConnectionStrings": {
        "SaballutsWeatherConnection": "Host=localhost; Database=saballutsweather; Username=postgres; Password=postgres"
    },
    "BatchProcessorOptions": {
        "NumWorkers": 1,
        "NumItems": 4000
    }
}